<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-gd-Fbc">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanetTableViewCell" rowHeight="70" id="8ub-bS-6pP" customClass="PlanetTableViewCell" customModule="List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ub-bS-6pP" id="LAq-ui-Lae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="778-Mm-SQv">
                                                    <rect key="frame" x="96" y="10" width="70.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8I-g8-IqJ">
                                                    <rect key="frame" x="20" y="21" width="46" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-Q4-iLa">
                                                    <rect key="frame" x="20" y="42" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-U8-llJ">
                                                    <rect key="frame" x="121" y="42" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="778-Mm-SQv" secondAttribute="trailing" constant="20" symbolic="YES" id="CCO-2U-KhA"/>
                                                <constraint firstItem="q8I-g8-IqJ" firstAttribute="centerY" secondItem="778-Mm-SQv" secondAttribute="centerY" id="Gd9-Eg-fSA"/>
                                                <constraint firstItem="IeU-Q4-iLa" firstAttribute="top" secondItem="q8I-g8-IqJ" secondAttribute="bottom" constant="7" id="Jmc-fV-Hon"/>
                                                <constraint firstItem="778-Mm-SQv" firstAttribute="leading" secondItem="q8I-g8-IqJ" secondAttribute="trailing" constant="30" id="PWM-Oi-fpq"/>
                                                <constraint firstItem="q8I-g8-IqJ" firstAttribute="leading" secondItem="LAq-ui-Lae" secondAttribute="leadingMargin" id="SMS-oK-Zzq"/>
                                                <constraint firstItem="q8I-g8-IqJ" firstAttribute="top" secondItem="LAq-ui-Lae" secondAttribute="topMargin" constant="10" id="ZoB-wJ-ylJ"/>
                                                <constraint firstItem="cPF-U8-llJ" firstAttribute="leading" secondItem="IeU-Q4-iLa" secondAttribute="trailing" constant="23" id="Zxa-3d-Ve8"/>
                                                <constraint firstAttribute="bottom" secondItem="778-Mm-SQv" secondAttribute="bottom" constant="24" id="grJ-Wg-fLb"/>
                                                <constraint firstItem="778-Mm-SQv" firstAttribute="top" secondItem="LAq-ui-Lae" secondAttribute="top" constant="10" id="nTT-gP-0A6"/>
                                                <constraint firstItem="cPF-U8-llJ" firstAttribute="centerY" secondItem="IeU-Q4-iLa" secondAttribute="centerY" id="pfe-bW-2iN"/>
                                                <constraint firstItem="IeU-Q4-iLa" firstAttribute="leading" secondItem="q8I-g8-IqJ" secondAttribute="leading" id="svs-Gb-9O4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="plPopulation" destination="cPF-U8-llJ" id="UgB-Cc-Rqm"/>
                                            <outlet property="planetNameLabel" destination="778-Mm-SQv" id="XRK-JO-Qgl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7TP-9F-q03"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0cW-gd-Fbc" secondAttribute="bottom" id="5fg-Zt-ARJ"/>
                            <constraint firstItem="0cW-gd-Fbc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DMu-lU-BTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cW-gd-Fbc" secondAttribute="trailing" id="Gp8-g7-q5y"/>
                            <constraint firstItem="0cW-gd-Fbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uKC-jc-q4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="planetsTableView" destination="0cW-gd-Fbc" id="2GN-Xe-VWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
